#File names
KWICInputFileName=SampleInputFile.txt
KWICOutputFileName=SampleOutputFile.txt

# Input & Output types
# Current options for KWIC are FileInput, FileOutput, ConsoleInput, and ConsoleOutput
KWICInput=se311.kwic.FileInput
KWICOutput=se311.kwic.ConsoleOutput
# NOTE: There is only one type of search input/output as of now
SearchInput=se311.search.ConsoleInput
SearchOutput=se311.search.ConsoleOutput

# Options to add a header and/or footer
# type "yes" to add or "no" to not add
AddHeader=yes
AddFooter=yes

#Line storage
Storage=se311.kwic.BasicLineStorage

# Circular Shift
#Shifter=se311.kwic.BasicCircularShifter
Shifter=se311.kwic.Shifter

#The user can choose case sensitiveness.
#The sorter can be: kwic.LowerCaseAlphabetizer, kwic.UpperCaseAlphabetizer or kwic.NoCaseAlphabetizer
#Sorter=se311.kwic.BasicSorter
Sorter=se311.kwic.Sorter

#Keyword Searcher
Search=se311.search.KeywordSearch

# Output Decorator
Decorator=se311.search.OutputDecorator

# Header and Footer Decorators
Header=se311.search.Header
Footer=se311.search.Footer