#File names
InputFileName=SampleInputFile.txt
OutputFileName=SampleOutputFile.txt

#Input Output type
Input=se311.kwic.FileInput
Output=se311.kwic.FileOutput

#The user can choose case sensitiveness. 
#The sorter can be: kwic.LowerCaseAlphabetizer, kwic.UpperCaseAlphabetizer or kwic.NoCaseAlphabetizer
Sorter=se311.kwic.BasicSorter

# Circular Shift
Shifter=se311.kwic.BasicCircularShifter

#Line storage
Storage=se311.kwic.BasicLineStorage