#File names
KWICInputFileName=SampleInputFile.txt
KWICOutputFileName=SampleOutputFile.txt

#Input Output type
KWICInput=se311.kwic.FileInput
KWICOutput=se311.kwic.ConsoleOutput
SearchInput=se311.search.ConsoleInput
SearchOutput=se311.search.ConsoleOutput

Header=se311.search.Header
Footer=se311.search.Footer

#The user can choose case sensitiveness. 
#The sorter can be: kwic.LowerCaseAlphabetizer, kwic.UpperCaseAlphabetizer or kwic.NoCaseAlphabetizer
Sorter=se311.kwic.BasicSorter

# Circular Shift
Shifter=se311.kwic.BasicCircularShifter

#Line storage
Storage=se311.kwic.BasicLineStorage

#Search
Search=se311.search.KeywordSearch